Marvel-Chronological Order-------Timeline()




1-Captain America (The First Avenger) ---- <>// Done <>//

How was he created:
Captain America is the result of a super soldier experiment supervised during WW2 by Dr.Eriksen.
---------------------------------------------------------------------------------------------------------------------------------------------------
Follow up for Upcoming movies(Links between Stories):
<<<<<<<Captain America hit a glacier and the (((Tesseract))) was later found in the ocean.>>>>>>>
<<<<<<<Captain America Woke up after being in a coma only to find out that he had been asleep for 70 years.>>>>>>> 

**************************************************************************************************************************************************


2-The Incredible Hulk(2003)----  <>// Done <>//

How was he created:
Dr.Bruce banner (Hulk) fell into a catastrophic accident where he was exposed to large quantities of Gamma rays during one of his experiments. 
---------------------------------------------------------------------------------------------------------------------------------------------------
Follow up for Upcoming movies(Links between Stories):
Hulk is dangerous whenever Hulk is Angry there will always be a Catastrophe.

**************************************************************************************************************************************************


3-Iron man (2008)------- <>// Done <>//

How was he created:
Iron Man was not really created he is the son of howard stark the scientist who played a big part in creating the first avenger (Captain America)
The billionaire Tony Stark is the owner of stark industries which works on creating evolved weapons was kidnapped by a group called () and was severly
injured that an electric device stuck onto his chest was the only thing keeping the () from entering his heart and killing him 
he managed to escape by creating an evolved mettalic suit that is capable of fighting that is when he evolved this idea and became IRON MAN. 
---------------------------------------------------------------------------------------------------------------------------------------------------
Follow up for Upcoming movies(Links between Stories):
Tony Stark became Even more popular and everyone now knows who IRON MAN is .
**************************************************************************************************************************************************

4-Iron man 2 (2010)--- <>// Done <>//

Follow up for Upcoming Movies:
Mjolnier fell from the sky to land in the city of NEW MEXICO.
**************************************************************************************************************************************************

5-Thor(2011)---- <>// Done <>//

Who is THOR and where he desecended from :
Thor is the son of odin who fought the whole world along with hela and built asgard . Thor has a weapon called mjolnir which is a hammer only he can hold
His adopted brother is LOKI which is a very important character in the future of this world.

---------------------------------------------------------------------------------------------------------------------------------------------------
Follow up for Upcoming Movies:
No follow up to link

**************************************************************************************************************************************************
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.The past mentioned superheroes are the base of all MARVEL movies.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.
**************************************************************************************************************************************************


6-The Avengers (2012)---  <>// Done <>//

The movie that collected the original 6 Avengers ;
After the fall down of Loki from asgard he fell with the chitauri unknown creatures who he made a deal with them to give them the TESSERACT in exchange 
for Ruling Earth .Shield with the help of Nick Fury collected the avengers to defeat LOKI ..



**************************************************************************************************************************************************
7-Iron Man 3 (2013) ---- <>// Done <>//
{Iron Man 3 just puts an end to the Iron Man chracter + he Removed the shrapnel from his heart}

**************************************************************************************************************************************************


8-Captain America (The Winter Soldier )(2014)----- <>// Done <>//
{One of the best Marvel Movies The Winter Soldier is Captain America's best friend BAKI who fought alongside him in Captain America (The first Avenger)}
{The Winter Soldier was captured by HYDRA(a soviet union alike cult) and was turned into the Winter Soldier}

**************************************************************************************************************************************************

9-Guardians of the Galaxy Vol.1(2014)------ <>// Done <>//


10-Guardians of the Galaxy Vol.2 (2017)----- <>// Done <>//

Guardians of the galaxy include Star lord 

**************************************************************************************************************************************************

11-Avengers (Age Of Ultron)----- <>// Done <>//

12-Ant-Man----- <>// Done <>//

13-Civil War----- <>// Done <>//

14-Spiderman homecoming----- <>// Done <>// 

15-Doctor Strange----- <>// Done <>//

16-Black Widow----- <>// Done <>//

17-Black Panther ----- <>// Done <>//

18-Thor Ragnarock----- <>// Done <>//

19-Infinity War----- <>// Done <>//

20-Ant-Man and the Wasp

21-Avengers End-Game

